<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;1,400&display=swap" rel="stylesheet">
    <title>StudentLogin</title>

    <style>
        *{
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body{
            background-color: orange;
        }
        .container{
            background: linear-gradient(rgb(237, 68, 68) 70%, rgb(95, 44, 44)30%);
            width: 500px;
            height: 60vh;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 35px;
            margin-top: 7%;
            box-shadow: 1px 1px 10px black;
            border-radius: 3px;
        }
        h1{
            margin-top: -10px;
            
            
        }
        .item1 input{
            width: 350px;
            height: 35px;
            outline: none;
            border-radius: 3px;
            border: none;
            background-color: aliceblue;
            padding: 0px 20px;
            
        }

        .item{
            position: relative;
            top: 10px;
            display: flex;
            gap: 190px;

        }

        .item .btn1{
            border: none;
            background-color: transparent;
            color: #fff;
            font-size: 20px;
            cursor: pointer;
        }

        .item .btn1:hover{
            color: #000;
        }
        .item .btn2{
            width: 100px;
            height: 30px;
            background-color: rgb(237, 68, 68);
            border: none;
            color: #fff;
            cursor: pointer;
            transition: ease-out;
            transition-delay: 50ms;
            border-radius: 3px;
        }
        .item .btn2:hover{
            transform: scale(1.1);
        }
  
    </style>
</head>
<body>

        <div class="container">
            <h1>STUDENT LOGIN FORM</h1>
            <div class="item1"><label for="">Username: </label><input type="text" placeholder="Enter Username" name="username" autocomplete="off" id="userpass"></div>
            <div class="item1"><label for="">Password: </label><input type="password" placeholder="Password" name="password" id="keypass"></div>
            <div class="item"><button class="btn1">REGISTER</button><a href="/regist/"><button class="btn2" id="loginbtn">LOGIN</button></a></div>
        </div>



</body>
</html>